WW,FZ
RE,YQ
RE,QS
RE,UN
RE,EV
RE,XT
MU,YR
MU,ZL
MU,BQ
YQ,OF
YQ,XQ
YQ,WN
YQ,ZX
YQ,DW
YQ,JI
DG,UN
DG,MY
DG,EV
DG,ME
DG,DW
DG,JI
TV,IB
TV,FR
TV,TU
TV,ZL
TV,GC
TV,GS
TV,VU
TV,US
YP,UO
YP,ME
QZ,RZ
IB,PM
IM,RE
IM,DG
IM,QS
IM,UN
IM,NX
IM,TU
IM,YH
EY,TU
EY,JP
EY,CA
EY,ND
EY,BX
EY,UC
QS,FR
QS,RZ
NX,RE
NX,DG
NX,IB
NX,YR
NX,ZL
NX,GC
OF,TV
OF,FR
OF,MY
OF,UO
OF,XQ
OF,ZX
OF,US
OF,JI
FR,IB
OG,IB
OG,MY
OG,UO
OG,XQ
OG,VU
OG,CZ
OG,BX
OG,DW
OG,SD
OG,JI
MY,QS
MY,UO
MY,JI
EV,HH
EV,GS
YR,EV
UO,QS
UO,YR
UO,VU
UO,KE
UO,JI
WF,KE
WF,SD
JP,TV
JP,UN
JP,OF
JP,EV
JP,ME
JP,CA
JP,WN
JP,ZL
JP,ND
JP,BX
JP,UC
JP,XT
ME,YQ
ME,MY
CA,ND
CA,ZX
CA,RZ
YH,RE
YH,HH
YH,MU
YH,DG
YH,EY
YH,NX
YH,OG
YH,ZL
YH,GC
YH,BQ
YH,CZ
WN,PM
ND,TU
GC,WW
GC,EV
GC,WF
BQ,TV
BQ,QZ
BQ,JP
BQ,ZL
BQ,VU
BQ,CZ
BQ,RZ
BQ,XT
ZX,FR
ZX,TU
ZX,XQ
ZX,GC
VU,QS
CZ,CA
CZ,WN
CZ,GS
BX,IB
BX,GS
BX,CZ
BX,DW
BX,FZ
BX,KE
UC,YQ
UC,EV
UC,ZL
UC,BX
UC,DW
DW,HH
DW,UN
DW,TU
DW,WN
FZ,YR
US,PM
UQ,NX
UQ,BQ
UQ,UC
JI,HH
JI,YR
JI,CA
JI,ND
XT,YQ
XT,UN
XT,SD
XT,US
XT,PM
