color,volatileacidity
color,residualsugar
color,chlorides
color,density
color,pH
color,sulphates
color,quality
fixedacidity,citricacid
volatileacidity,citricacid
residualsugar,fixedacidity
residualsugar,pH
chlorides,citricacid
totalsulfurdioxide,color
totalsulfurdioxide,volatileacidity
totalsulfurdioxide,citricacid
totalsulfurdioxide,freesulfurdioxide
totalsulfurdioxide,density
totalsulfurdioxide,alcohol
totalsulfurdioxide,quality
density,fixedacidity
density,residualsugar
density,chlorides
pH,fixedacidity
pH,citricacid
sulphates,pH
alcohol,fixedacidity
alcohol,volatileacidity
alcohol,residualsugar
alcohol,chlorides
alcohol,density
quality,volatileacidity
quality,freesulfurdioxide
quality,alcohol
