color,fixedacidity
color,alcohol
color,quality
color,citricacid
color,residualsugar
color,density
color,pH
color,freesulfurdioxide
color,volatileacidity
color,chlorides
color,totalsulfurdioxide
fixedacidity,alcohol
fixedacidity,quality
fixedacidity,volatileacidity
alcohol,quality
citricacid,residualsugar
citricacid,density
citricacid,freesulfurdioxide
citricacid,totalsulfurdioxide
residualsugar,quality
residualsugar,pH
residualsugar,freesulfurdioxide
density,pH
pH,quality
freesulfurdioxide,totalsulfurdioxide
volatileacidity,quality
volatileacidity,citricacid
volatileacidity,chlorides
chlorides,freesulfurdioxide
totalsulfurdioxide,density
totalsulfurdioxide,sulphates
sulphates,alcohol
