color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,freesulfurdioxide
color,totalsulfurdioxide
color,pH
color,sulphates
fixedacidity,citricacid
fixedacidity,pH
citricacid,volatileacidity
residualsugar,fixedacidity
chlorides,color
freesulfurdioxide,totalsulfurdioxide
density,color
density,fixedacidity
density,residualsugar
density,chlorides
density,freesulfurdioxide
density,totalsulfurdioxide
pH,citricacid
alcohol,color
alcohol,fixedacidity
alcohol,volatileacidity
alcohol,citricacid
alcohol,residualsugar
alcohol,chlorides
alcohol,density
alcohol,quality
quality,freesulfurdioxide
